

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Quantiative project protocol design &#8212; DSDL quantitative working practices</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'protocols';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quantiative project outputs and dissemination" href="outputs.html" />
    <link rel="prev" title="Collaborative quantitative project workflows" href="workflows.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/DSDL_rgb_logo.png" class="logo__image only-light" alt="DSDL quantitative working practices - Home"/>
    <script>document.write(`<img src="_static/DSDL_rgb_logo.png" class="logo__image only-dark" alt="DSDL quantitative working practices - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Quantitative project working practices information and guidance
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE’s (interactive development environments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Using Git and GitHub: Setup and basic commands for MacOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Collaborative quantitative project workflows</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quantiative project protocol design</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Quantiative project outputs and dissemination</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/protocols.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quantiative project protocol design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-good-protocol-design">The importance of good protocol design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-of-protocol-development">Timing of protocol development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-to-be-included-in-a-protocol">Information to be included in a protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-and-rationale">Overview and rationale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-aims-and-objectives">Project aims and objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-questions">Research questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sample-description">Data/sample description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-approach-if-appropriate">Modelling approach (if appropriate)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-description">Analysis description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantiative-project-protocol-design">
<h1>Quantiative project protocol design<a class="headerlink" href="#quantiative-project-protocol-design" title="Permalink to this heading">#</a></h1>
<section id="the-importance-of-good-protocol-design">
<h2>The importance of good protocol design<a class="headerlink" href="#the-importance-of-good-protocol-design" title="Permalink to this heading">#</a></h2>
<p>A project protocol document allows you and the client to agree on what the focus of the project will be, how the project will be conducted, what will happen in the project and what the outputs of the project will be. This protocol document should act as a reference point for both you and the client. It also allows you to clearly communicate to any other person what the project is. This process is core to transparency, replicability and accountability.</p>
</section>
<section id="timing-of-protocol-development">
<h2>Timing of protocol development<a class="headerlink" href="#timing-of-protocol-development" title="Permalink to this heading">#</a></h2>
<p>The protocol document should be produced at the same time as the ethics application is being written. Ideally the protocol should be submitted as a supporting document with the ethics application. One document will support the production of the other.</p>
</section>
<section id="information-to-be-included-in-a-protocol">
<h2>Information to be included in a protocol<a class="headerlink" href="#information-to-be-included-in-a-protocol" title="Permalink to this heading">#</a></h2>
<section id="overview-and-rationale">
<h3>Overview and rationale<a class="headerlink" href="#overview-and-rationale" title="Permalink to this heading">#</a></h3>
<p>The first section is a brief overview of the background of the project and the rationale for undertaking the project in the way to be described in the rest of the protocol. This should only be 400-600 words (1 - 1.5 pages). Keeping this section should give the reader enough information to understand the context in which the project is taking place without going into the details.</p>
</section>
<section id="project-aims-and-objectives">
<h3>Project aims and objectives<a class="headerlink" href="#project-aims-and-objectives" title="Permalink to this heading">#</a></h3>
<p>Clear and concise project aims and objectives should be provided. The aim or aims should be over-arching and capture the broad focus of the project. The objectives should be specific and task related reflecting the delivery of the project.</p>
</section>
<section id="research-questions">
<h3>Research questions<a class="headerlink" href="#research-questions" title="Permalink to this heading">#</a></h3>
<p>The research questions need to be linked to an objective. They should be what informs each analysis undertaken as outlined in the analysis description section of the protocol. There should be a clear and explicit link between the objectives, research questions and analyses being undertaken.</p>
</section>
<section id="data-sample-description">
<h3>Data/sample description<a class="headerlink" href="#data-sample-description" title="Permalink to this heading">#</a></h3>
<p>The data description will most likely be developed with the client/data provider. This section can be taken from or developed into the data request agreed with the client as the data request should contain most of this information and act as a reference point between us and client.</p>
<p>This section will contain information including but not limited to:</p>
<ul class="simple">
<li><p>A description of who or what the data is concerning</p></li>
<li><p>The time period of the data to be used</p></li>
<li><p>The data fields being requested/used in the analysis</p>
<ul>
<li><p>Field name</p></li>
<li><p>Content description</p></li>
<li><p>Format (integer, float, string, time-date, category)</p></li>
</ul>
</li>
<li><p>Any inclusion and exclusion criteria being applied to data</p></li>
<li><p>Any sampling criteria to be applied to the data before or after extraction</p></li>
</ul>
</section>
<section id="modelling-approach-if-appropriate">
<h3>Modelling approach (if appropriate)<a class="headerlink" href="#modelling-approach-if-appropriate" title="Permalink to this heading">#</a></h3>
<p>The information required will vary by the modelling approach being employed. In general it should include as a minimum:</p>
<ul class="simple">
<li><p>A brief description of the model to be built</p></li>
<li><p>The modelling method being used, the programming language being used and the packages being used with the implementation</p></li>
<li><p>A rationale for the modelling method being used</p></li>
<li><p>A table of the model input parameters and the data being used from the data description to create these parameters</p></li>
<li><p>A table of the expected model outputs. This should align with the data required in the analysis description</p></li>
<li><p>A description of the model build process including:</p>
<ul>
<li><p>Parameter creation</p></li>
<li><p>The model development process</p></li>
<li><p>The model validation process</p></li>
<li><p>The collation of the model outputs</p></li>
</ul>
</li>
</ul>
</section>
<section id="analysis-description">
<h3>Analysis description<a class="headerlink" href="#analysis-description" title="Permalink to this heading">#</a></h3>
<p>The analysis description should detail for each analysis to be performed:</p>
<ul class="simple">
<li><p>A brief description of the analysis</p></li>
<li><p>The research question the analysis is being used to answer</p></li>
<li><p>The analysis method being used and a brief rationale for its use</p></li>
<li><p>The variables being analysed</p></li>
<li><p>The analysis outputs being collated</p></li>
<li><p>The visualisation method to be used</p></li>
</ul>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading">#</a></h3>
<p>A list of outputs from the project should be provided. The outputs section of this document provides information on the minimum outputs recommended from a project and infomation on other ‘good to have’ outputs.</p>
<p>The minimum recommended outputs from a project are:</p>
<ul class="simple">
<li><p>A project report produced as a Jupyter Book</p></li>
<li><p>A GitHub repository containing all of the project code and the project report</p></li>
<li><p>A DOI for the GitHub repository produced using Zenodo</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="workflows.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Collaborative quantitative project workflows</p>
      </div>
    </a>
    <a class="right-next"
       href="outputs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantiative project outputs and dissemination</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-good-protocol-design">The importance of good protocol design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timing-of-protocol-development">Timing of protocol development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#information-to-be-included-in-a-protocol">Information to be included in a protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-and-rationale">Overview and rationale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-aims-and-objectives">Project aims and objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-questions">Research questions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sample-description">Data/sample description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-approach-if-appropriate">Modelling approach (if appropriate)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-description">Analysis description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By DSDL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>